
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name=order
cost.tva=0.05
spring.config.import=optional:configserver:http://localhost:8070/
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
resilience4j.circuitbreaker.instances.orderId.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.orderId.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.orderId.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.orderId.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true