spring.application.name=eurekaserverspring
spring.config.import=optional:configserver:http://localhost:8070/
server.port=8071
eureka.instance.host=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.host}:${server.port}/eureka/