cost.tva=0.21
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true
management.info.env.enabled=true
info.app.name=order
info.app.description=order
info.app.version=1